{
  "name": "Serv Motors - Mobilidade Urbana",
  "short_name": "Serv Motors",
  "description": "Aplicativo de mobilidade urbana para motoristas e passageiros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["transportation", "travel"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "permissions": [
    "geolocation",
    "notifications",
    "camera",
    "microphone"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ]
}